<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex_圣杯布局</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .all{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header, footer{
            background: lightblue;
            flex: 1;
        }
        .main{
            display: flex;
            flex: 1;
        }
        .left, .right{
            flex: 0 0 15%;
        }
        .left{
            order: -1;
        }
        .center{
            flex: 1;
            background: gray;
        }
        @media (max-width: 768px) {
            .main {
                flex-direction: column;
                flex: 1;
            }
            .left,
            .right,
            .center {
                flex: auto;
            }
        }
    </style>
</head>
<body>
    <div class="all">
        <header></header>
        <div class="main">
            <div class="left"></div>
            <div class="center"></div>
            <div class="right"></div>
        </div>
        <footer></footer>
    </div>
</body>
</html>