<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        #container{
            display: flex;
            width: 100%;
            height: 500px;
            flex-direction: row;
            flex-wrap: wrap;
            /* flex-flow: row wrap-reverse; */
            justify-content: center;
            align-content: baseline;
            align-items: center;
        }
        .flex_item{
            width: 20px;
            height: 20px;
            color: white;
        }
        .item_1{
            /* flex-grow: 1; */
            flex-shrink: 0;
            flex-basis: 0rem;
            order: 2;
            height: 120px;
            background: lightblue;
        }
        .item_2{
            order: 3;
            background: lightpink;
            align-self:flex-end;
        }
        .item_3{
            order: 0;
            height: 50px;
            background: lightgoldenrodyellow;
        }
        .item_4{
            order: 1;
            height: 70px;
            background: lightseagreen;
        }
        .item_5{
            order: 4;
            background: lightgrey;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="flex_item item_1">11111</div>
        <div class="flex_item item_2">22222</div>
        <div class="flex_item item_3">33333</div>
        <div class="flex_item item_4">44444</div>
        <div class="flex_item item_5">55555</div>
    </div>
</body>
</html>